# Endava-Testing-Challenge

./: README.md  REST API Task.md
Reqres -JMeter Performance Testing/: Performance Testing -all configurations.jmx
Reqres POSTMAN/: interview.ics
Reqres POSTMAN/ReqRes Postman collection/: Reqres ENV.postman_environment.json
Reqres POSTMAN_Endava_Challenge/: API Test - Postman.md
Reqres POSTMAN_Endava_Challenge/ReqRes Postman collection/: ReqRes.postman_collection.json  Reqres ENV.postman_environment.json
Reqres-REST_Assured_Endava_Challenge/: pom.xml  readme.md
Reqres-REST_Assured_Endava_Challenge/Reqres-Rest_Assured/src/test/java/baseTests/: ListUsersTest.java
Reqres-REST_Assured_Endava_Challenge/src/main/java/ReqRes/api/tests/: Constants.java
Reqres-REST_Assured_Endava_Challenge/src/main/resources/: testng.xml
Reqres-REST_Assured_Endava_Challenge/src/test/java/baseSutup/: BaseSetup.java
Reqres-REST_Assured_Endava_Challenge/src/test/java/baseTests/: CreateUserTest.java  DeleteUserTest.java  NonExistentUserIDTest.java  SingleUserDetailsTest.java
Reqres-REST_Assured_Endava_Challenge/src/test/java/testData/: TestData.java  UniqueNameGenerator.java
Saucedemo Tests-Selenium-WebDriver-Framework-Endava-Challenge/: Readme.md  pom.xml
Saucedemo Tests-Selenium-WebDriver-Framework-Endava-Challenge/src/main/java/com/saucedemo/pages/: CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutYourInformationPage.java  InventoryPage.java  LoginPage.java  ShoppingCartPage.java
Saucedemo Tests-Selenium-WebDriver-Framework-Endava-Challenge/src/test/java/saucedemotests/core/: SauceDemoBaseWebTest.java
Saucedemo Tests-Selenium-WebDriver-Framework-Endava-Challenge/src/test/java/saucedemotests/enums/: TestData.java
Saucedemo Tests-Selenium-WebDriver-Framework-Endava-Challenge/src/test/java/saucedemotests/web/: LoginTests.java  ProductsTests.java
Saucedemo Tests-Selenium-WebDriver-Framework-Endava-Challenge/src/test/resources/: config.properties
